server.servlet.context-path=/estudo

spring.datasource.url=jdbc:postgresql://131.0.2.242:5432/estudo
spring.datasource.username=postgres
spring.datasource.password=0r4cul0
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect